PORT=4000

MONGO_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.1

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=jaedncskhvs

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dzsx1bshr

CLOUDINARY_API_SECRET=e4vhyAbx89szNsUbX-bGTCBU10U

CLOUDINARY_API_KEY=462591941266714

